{
  "spark": [
    {
      "name": "AirLockDoors",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.OpenAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.CloseAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.LockAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.UnlockAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 41
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "airlockdoors.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.OpenAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 21,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.UnlockAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 41
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 47,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.CloseAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 38,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.LockAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 38,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.LockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.LockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.LockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.OpenAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.OpenAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.OpenAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.CloseAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.UnlockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.CloseAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.CloseAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.UnlockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.UnlockAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 41
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.06000001728535E-04,
    "globals (basic)": 1.03579997085035E-03,
    "globals/properties (advanced)": 1.30610004998744E-03,
    "flow analysis": 4.72529977560043E-03,
    "codepeer results": 4.90000002173474E-06,
    "init_why_sections": 1.77699999767356E-04,
    "translation of standard": 3.60599998384714E-03,
    "translation of compilation unit": 4.58690011873841E-03,
    "proof": 7.31119096279144E-01
  }
}
