{
  "spark": [
    {
      "name": "AirLockDoors",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.OpenOuterAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.OpenInnerAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.CloseOuterAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.CloseInnerAirLockDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.LockOuterDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.UnlockOuterDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.LockInnerDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "AirLockDoors.UnlockInnerDoor",
      "sloc": [
        {
          "file": "airlockdoors.ads",
          "line": 66
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "airlockdoors.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.UnlockInnerDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.OpenOuterAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 23,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.LockInnerDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 63,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 42,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.CloseInnerAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 42,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.LockOuterDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 51,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 57,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.UnlockOuterDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 57,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.OpenInnerAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 30,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "airlockdoors.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AirLockDoors.CloseOuterAirLockDoor",
        "sloc": [
          {
            "file": "airlockdoors.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "airlockdoors.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.LockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.LockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.LockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.UnlockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.UnlockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.UnlockInnerDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.LockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.LockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.LockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.UnlockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.UnlockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.UnlockOuterDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AirLockDoors.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AirLockDoors.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AirLockDoors.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "airlockdoors.ads",
              "line": 33
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.76800026465207E-04,
    "globals (basic)": 1.81599997449666E-03,
    "globals/properties (advanced)": 2.32929992489517E-03,
    "flow analysis": 1.89232993870974E-02,
    "codepeer results": 7.30000010662479E-06,
    "init_why_sections": 5.45600021723658E-04,
    "translation of standard": 4.89469990134239E-03,
    "translation of compilation unit": 1.40674002468586E-02,
    "proof": 9.49546873569489E-01
  }
}
