{
  "spark": [
    {
      "name": "AltSubmarine",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.OpenOuterAirLockDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.OpenInnerAirLockDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.CloseOuterAirLockDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.CloseInnerAirLockDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.LockOuterDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.UnlockOuterDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.LockInnerDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.UnlockInnerDoor",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.AllowOperation",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "AltSubmarine.ProhibitOperation",
      "sloc": [
        {
          "file": "altsubmarine.ads",
          "line": 99
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "altsubmarine.ads",
      "line": 100,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.ProhibitOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 99
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "altsubmarine__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "altsubmarine.ads",
      "line": 102,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.ProhibitOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 99
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "altsubmarine__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "altsubmarine.ads",
      "line": 94,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.AllowOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 93
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "altsubmarine__flow__140.trace",
      "how_proved": "flow"
    },
    {
      "file": "altsubmarine.ads",
      "line": 96,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.AllowOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 93
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "altsubmarine__flow__141.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "altsubmarine.ads",
      "line": 96,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.AllowOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 96,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 90,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.UnlockInnerDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 87
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 90,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 102,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.ProhibitOperation",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 99
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 102,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.OpenOuterAirLockDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.LockInnerDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 84,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.CloseInnerAirLockDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 55,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.LockOuterDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 72,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 78,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.UnlockOuterDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 75
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 78,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 43,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.OpenInnerAirLockDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 43,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "altsubmarine.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "AltSubmarine.CloseOuterAirLockDoor",
        "sloc": [
          {
            "file": "altsubmarine.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "altsubmarine.ads",
      "check_line": 49,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.LockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.LockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.LockOuterDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.LockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.LockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.LockInnerDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.AllowOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.AllowOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.AllowOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.ProhibitOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.ProhibitOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AltSubmarine.ProhibitOperation",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AltSubmarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AltSubmarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "altsubmarine.ads",
              "line": 46
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.91900010779500E-04,
    "globals (basic)": 5.22400019690394E-04,
    "globals/properties (advanced)": 1.24010001309216E-03,
    "flow analysis": 1.16876000538468E-02,
    "codepeer results": 4.69999986307812E-06,
    "init_why_sections": 2.48600001214072E-04,
    "translation of standard": 3.54130007326603E-03,
    "translation of compilation unit": 7.68449995666742E-03,
    "proof": 8.38199377059937E-01
  }
}
