{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.CloseOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.CloseInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.OpenOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.OpenInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.LockOuterDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.UnlockOuterDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.LockInnerDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.UnlockInnerDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.AllowOperation",
      "sloc": [
        {
          "file": "main.ads",
          "line": 84
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.ProhibitOperation",
      "sloc": [
        {
          "file": "main.ads",
          "line": 89
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.OxygenTankLow",
      "sloc": [
        {
          "file": "main.ads",
          "line": 116
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SoundOxygenLowAlarm",
      "sloc": [
        {
          "file": "main.ads",
          "line": 122
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.TurnOffOxygenLowAlarm",
      "sloc": [
        {
          "file": "main.ads",
          "line": 129
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 78,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__190.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 79,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__191.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 80,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__192.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 77,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__193.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.ads",
      "line": 90,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.ProhibitOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 89
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__233.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.ads",
      "line": 92,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.ProhibitOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 89
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__234.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.ads",
      "line": 85,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.AllowOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__334.trace",
      "how_proved": "flow"
    },
    {
      "file": "main.ads",
      "line": 87,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.AllowOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 84
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__335.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "main.ads",
      "line": 87,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.AllowOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 84
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 87,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 81,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.UnlockInnerDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 81,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 132,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.TurnOffOxygenLowAlarm",
        "sloc": [
          {
            "file": "main.ads",
            "line": 129
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 132,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 125,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.SoundOxygenLowAlarm",
        "sloc": [
          {
            "file": "main.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 125,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 92,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.ProhibitOperation",
        "sloc": [
          {
            "file": "main.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 92,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.CloseOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 119,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 119,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.LockInnerDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 75,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 80,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.OxygenTankLow",
        "sloc": [
          {
            "file": "main.ads",
            "line": 116
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 80,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.OpenInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 49,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.LockOuterDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 63,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.UnlockOuterDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.CloseInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 43,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.OpenOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 43,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.ProhibitOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.ProhibitOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.UnlockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.UnlockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.UnlockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.LockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.LockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.LockOuterDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.UnlockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.UnlockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.UnlockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.LockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.LockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.LockInnerDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.OxygenTankLow",
          "sloc": [
            {
              "file": "main.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.OxygenTankLow",
          "sloc": [
            {
              "file": "main.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.OxygenTankLow",
          "sloc": [
            {
              "file": "main.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.AllowOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.AllowOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.AllowOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 84
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.ProhibitOperation",
          "sloc": [
            {
              "file": "main.ads",
              "line": 89
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.51600009202957E-04,
    "globals (basic)": 6.89300009980798E-04,
    "globals/properties (advanced)": 1.61479995585978E-03,
    "flow analysis": 1.49001004174352E-02,
    "codepeer results": 6.49999992674566E-06,
    "init_why_sections": 2.55499995546415E-04,
    "translation of standard": 3.76720004715025E-03,
    "translation of compilation unit": 1.11860996112227E-02,
    "proof": 7.47028529644012E-01
  }
}
