{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.23720003850758E-03,
    "globals (basic)": 4.11443002521992E-02,
    "globals/properties (advanced)": 5.22741004824638E-02,
    "flow analysis": 1.30100001115352E-04,
    "codepeer results": 5.29999988430063E-06,
    "init_why_sections": 2.40499997744337E-04,
    "translation of standard": 5.35110011696815E-03,
    "translation of compilation unit": 6.89076036214828E-02,
    "proof": 3.99999998990097E-06
  }
}
