{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.37730001006275E-03,
    "globals (basic)": 3.16733010113239E-02,
    "globals/properties (advanced)": 3.88021990656853E-02,
    "flow analysis": 6.09999988228083E-05,
    "codepeer results": 4.39999985246686E-06,
    "init_why_sections": 2.10900005185977E-04,
    "translation of standard": 3.04209999740124E-03,
    "translation of compilation unit": 3.67233008146286E-02,
    "proof": 2.70000009550131E-06
  }
}
