{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.closeOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.openOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.closeInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.openInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.lockInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.lockOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 76
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.unlockInnerAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 83
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.unlockOuterAirLockDoor",
      "sloc": [
        {
          "file": "main.ads",
          "line": 90
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.canPerformOperations",
      "sloc": [
        {
          "file": "main.ads",
          "line": 97
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.noOxygenLeftAction",
      "sloc": [
        {
          "file": "main.ads",
          "line": 112
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.reactorOverheatingAction",
      "sloc": [
        {
          "file": "main.ads",
          "line": 122
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "main.ads",
      "line": 100,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.canPerformOperations",
        "sloc": [
          {
            "file": "main.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 100,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 93,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.unlockOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 90
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 93,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 115,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.noOxygenLeftAction",
        "sloc": [
          {
            "file": "main.ads",
            "line": 112
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 115,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 43,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.closeOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 43,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 125,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.reactorOverheatingAction",
        "sloc": [
          {
            "file": "main.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 125,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 86,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.unlockInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 86,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.openInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.lockInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 72,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 79,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.lockOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 79,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.openOuterAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Main.closeInnerAirLockDoor",
        "sloc": [
          {
            "file": "main.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.ads",
      "check_line": 55,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.noOxygenLeftAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.reactorOverheatingAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.reactorOverheatingAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.reactorOverheatingAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.openInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.unlockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.openInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.openInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.unlockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.unlockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.lockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.lockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.lockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.openOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.openOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.openOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.closeInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.unlockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.closeInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.closeInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.unlockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.unlockInnerAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.closeOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.closeOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.closeOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.canPerformOperations",
          "sloc": [
            {
              "file": "main.ads",
              "line": 97
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.canPerformOperations",
          "sloc": [
            {
              "file": "main.ads",
              "line": 97
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.canPerformOperations",
          "sloc": [
            {
              "file": "main.ads",
              "line": 97
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.lockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Main.noOxygenLeftAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.lockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.lockOuterAirLockDoor",
          "sloc": [
            {
              "file": "main.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.noOxygenLeftAction",
          "sloc": [
            {
              "file": "main.ads",
              "line": 112
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.44800001382828E-04,
    "globals (basic)": 5.30100020114332E-04,
    "globals/properties (advanced)": 1.22800003737211E-03,
    "flow analysis": 8.11779964715242E-03,
    "codepeer results": 6.70000008540228E-06,
    "init_why_sections": 2.09599995287135E-04,
    "translation of standard": 2.93920002877712E-03,
    "translation of compilation unit": 5.18919993191957E-03,
    "proof": 8.36384296417236E-01
  }
}
