{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.23359996359795E-03,
    "globals (basic)": 3.10763996094465E-02,
    "globals/properties (advanced)": 3.83775010704994E-02,
    "flow analysis": 5.85000016144477E-05,
    "codepeer results": 4.09999984185561E-06,
    "init_why_sections": 2.09399993764237E-04,
    "translation of standard": 3.01790004596114E-03,
    "translation of compilation unit": 3.27240005135536E-02,
    "proof": 2.49999993684469E-06
  }
}
