{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.52500022947788E-03,
    "globals (basic)": 6.88441023230553E-02,
    "globals/properties (advanced)": 6.26891031861305E-02,
    "flow analysis": 9.31999966269359E-05,
    "codepeer results": 6.49999992674566E-06,
    "init_why_sections": 3.76000010874122E-04,
    "translation of standard": 4.29099984467030E-03,
    "translation of compilation unit": 7.84439966082573E-02,
    "proof": 4.99999987368938E-06
  }
}
