{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.25530001241714E-03,
    "globals (basic)": 3.14354002475739E-02,
    "globals/properties (advanced)": 3.96553985774517E-02,
    "flow analysis": 8.17999971332029E-05,
    "codepeer results": 4.39999985246686E-06,
    "init_why_sections": 2.17299995711073E-04,
    "translation of standard": 3.06360004469752E-03,
    "translation of compilation unit": 3.82129997014999E-02,
    "proof": 4.20000014855759E-06
  }
}
