{
  "spark": [
    {
      "name": "Movement",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.DiveTheSubmarine100ft",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.RaiseTheSubmarine100ft",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 19
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "movement.adb",
      "line": 24,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 24,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.adb",
      "line": 16,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 16,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 22,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.14000004436821E-04,
    "globals (basic)": 1.14539999049157E-03,
    "globals/properties (advanced)": 2.26889993064106E-03,
    "flow analysis": 2.19310005195439E-03,
    "codepeer results": 7.90000012784731E-06,
    "init_why_sections": 2.34699997236021E-04,
    "translation of standard": 3.87639994733036E-03,
    "translation of compilation unit": 3.81250004284084E-03,
    "proof": 7.30352520942688E-01
  }
}
