{
  "spark": [
    {
      "name": "Movement",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.MaxDepthInvariant",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.NotSurfacedInvariant",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.DiveTheSubmarine100ft",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.DiveTheSubmarineToMaxDepth",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.RaiseTheSubmarine100ft",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.SurfaceTheSubmarine",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 38
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "movement.adb",
      "line": 11,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 11,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.SurfaceTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 23,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.adb",
      "line": 27,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 27,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarineToMaxDepth",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 29,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.DiveTheSubmarineToMaxDepth",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.DiveTheSubmarineToMaxDepth",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.DiveTheSubmarineToMaxDepth",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.NotSurfacedInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.NotSurfacedInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.NotSurfacedInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.NotSurfacedInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.NotSurfacedInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.MaxDepthInvariant",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.NotSurfacedInvariant",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.NotSurfacedInvariant",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.MaxDepthInvariant",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.MaxDepthInvariant",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 11
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.94600002234802E-04,
    "globals (basic)": 7.01399985700846E-04,
    "globals/properties (advanced)": 1.34990003425628E-03,
    "flow analysis": 6.88990019261837E-03,
    "codepeer results": 5.50000004295725E-06,
    "init_why_sections": 2.05200005439110E-04,
    "translation of standard": 5.93119999393821E-03,
    "translation of compilation unit": 5.82229997962713E-03,
    "proof": 8.40039491653442E-01
  }
}
