{
  "spark": [
    {
      "name": "Movement",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.DiveTheSubmarine",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.RaiseTheSubmarine",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "Movement.SurfaceTheSubmarine",
      "sloc": [
        {
          "file": "movement.ads",
          "line": 39
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "movement.adb",
      "line": 27,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 27,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.adb",
      "line": 16,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 16,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.RaiseTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.SurfaceTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "movement.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Movement.DiveTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "movement.adb",
      "line": 35,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Movement.SurfaceTheSubmarine",
        "sloc": [
          {
            "file": "movement.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "movement.adb",
      "check_line": 35,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.DiveTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.DiveTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.DiveTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.RaiseTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.RaiseTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.RaiseTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Movement.SurfaceTheSubmarine",
          "sloc": [
            {
              "file": "movement.ads",
              "line": 39
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.45100003667176E-04,
    "globals (basic)": 4.98000008519739E-04,
    "globals/properties (advanced)": 8.72700009495020E-04,
    "flow analysis": 3.20079992525280E-03,
    "codepeer results": 5.10000018039136E-06,
    "init_why_sections": 2.51499994192272E-04,
    "translation of standard": 3.70289990678430E-03,
    "translation of compilation unit": 1.53779995162040E-03,
    "proof": 8.35107624530792E-01
  }
}
