{
  "spark": [
    {
      "name": "Oxygen",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.FillOxygenTank",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.OxygenTankCheck",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.TurnOffOxygenLowAlarm",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 57
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "oxygen.adb",
      "line": 45,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__91.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 46,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 47,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__93.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 44,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__94.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 54,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__95.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 55,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 56,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__97.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 53,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__98.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 21,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__122.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 22,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__123.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__124.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 25,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__125.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__126.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "oxygen.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.TurnOffOxygenLowAlarm",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 53,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 58,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 53,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 23,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 25,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 25,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 25,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 25,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 110,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 37,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 25,
      "col": 96,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 25,
      "check_col": 96,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 47,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 47,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 56,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 56,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 57
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.54899995727465E-04,
    "globals (basic)": 1.34700001217425E-03,
    "globals/properties (advanced)": 2.29680002667010E-03,
    "flow analysis": 4.72029997035861E-03,
    "codepeer results": 5.40000019100262E-06,
    "init_why_sections": 2.36699997913092E-04,
    "translation of standard": 2.93270009569824E-03,
    "translation of compilation unit": 7.73670012131333E-03,
    "proof": 1.06328094005585E+00
  }
}
