{
  "spark": [
    {
      "name": "Oxygen",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.FillOxygenTank",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.OxygenTankCheck",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.TurnOffOxygenLowAlarm",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 51
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "oxygen.adb",
      "line": 19,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__87.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__88.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 21,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__90.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 18,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__91.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 41,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__130.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 42,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 43,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__132.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 40,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__133.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 50,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__134.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 51,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__135.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 52,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__136.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 49,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__137.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "oxygen.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.TurnOffOxygenLowAlarm",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 21,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 21,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 23,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 23,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 110,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 43,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 43,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 57,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 57,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 23,
      "col": 96,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 23,
      "check_col": 96,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 52,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 52,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 51
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.51600009202957E-04,
    "globals (basic)": 1.54289999045432E-03,
    "globals/properties (advanced)": 2.67429999075830E-03,
    "flow analysis": 7.59849976748228E-03,
    "codepeer results": 6.70000008540228E-06,
    "init_why_sections": 3.61599988536909E-04,
    "translation of standard": 4.16570017114282E-03,
    "translation of compilation unit": 8.91949981451035E-03,
    "proof": 9.52866375446320E-01
  }
}
