{
  "spark": [
    {
      "name": "Oxygen",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.FillOxygenTank",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.OxygenTankCheck",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.TurnOffOxygenAlarm",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 52
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "oxygen.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 30,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.TurnOffOxygenAlarm",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 55,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 58,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 58,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.TurnOffOxygenAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.TurnOffOxygenAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.TurnOffOxygenAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 52
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 7.67900026403368E-04,
    "globals (basic)": 1.22790003661066E-03,
    "globals/properties (advanced)": 1.85979995876551E-03,
    "flow analysis": 7.73270009085536E-03,
    "codepeer results": 5.10000018039136E-06,
    "init_why_sections": 2.90700001642108E-04,
    "translation of standard": 5.19669987261295E-03,
    "translation of compilation unit": 5.77190006151795E-03,
    "proof": 8.38762283325195E-01
  }
}
