{
  "spark": [
    {
      "name": "Oxygen",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.FillOxygenTank",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.OxygenTankCheck",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Oxygen.TurnOffOxygenLowAlarm",
      "sloc": [
        {
          "file": "oxygen.ads",
          "line": 48
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "oxygen.adb",
      "line": 16,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__87.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 17,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__88.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 18,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__90.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 15,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__91.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 38,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__130.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 39,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 40,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__132.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 37,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__133.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 47,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__134.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 48,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__135.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 49,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__136.trace",
      "how_proved": "flow"
    },
    {
      "file": "oxygen.adb",
      "line": 46,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "oxygen__flow__137.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "oxygen.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.TurnOffOxygenLowAlarm",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 51,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 45,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 18,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 18,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 20,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 20,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 110,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 40,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 40,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 54,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 54,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 20,
      "col": 96,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.FillOxygenTank",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 20,
      "check_col": 96,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "oxygen.adb",
      "line": 49,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Oxygen.OxygenTankCheck",
        "sloc": [
          {
            "file": "oxygen.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "oxygen.adb",
      "check_line": 49,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.FillOxygenTank",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.OxygenTankCheck",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Oxygen.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "oxygen.ads",
              "line": 48
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.32900002831593E-04,
    "globals (basic)": 8.43600020743906E-04,
    "globals/properties (advanced)": 1.84150005225092E-03,
    "flow analysis": 9.53960046172142E-03,
    "codepeer results": 6.30000022283639E-06,
    "init_why_sections": 4.50799998361617E-04,
    "translation of standard": 4.03920002281666E-03,
    "translation of compilation unit": 9.38609987497330E-03,
    "proof": 9.52455997467041E-01
  }
}
