{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorTempOverheats",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 19,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 19,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 18,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.20399999711663E-04,
    "globals (basic)": 1.82150001637638E-03,
    "globals/properties (advanced)": 3.15980007871985E-03,
    "flow analysis": 2.39309994503856E-03,
    "codepeer results": 1.49999996210681E-05,
    "init_why_sections": 2.52800004091114E-04,
    "translation of standard": 4.27980022504926E-03,
    "translation of compilation unit": 7.29840015992522E-03,
    "proof": 6.27337276935577E-01
  }
}
