{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.P1",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 10
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 14,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.P1",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 14,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 12,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.P1",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 12,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 15,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.P1",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 11,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.P1",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 10
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 11,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.P1",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.P1",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.P1",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.72900011623278E-04,
    "globals (basic)": 8.17299995105714E-04,
    "globals/properties (advanced)": 1.21190003119409E-03,
    "flow analysis": 1.66810001246631E-03,
    "codepeer results": 6.79999993735692E-06,
    "init_why_sections": 2.42299996898510E-04,
    "translation of standard": 6.64380006492138E-03,
    "translation of compilation unit": 1.04500004090369E-03,
    "proof": 6.31682693958282E-01
  }
}
