{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorTempOverheats",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorTempCoolsdown",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 21,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 21,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 20,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempCoolsdown",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 20,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 20,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 31
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.ReactorTempCoolsdown",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorTempCoolsdown",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorTempCoolsdown",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.56899991352111E-04,
    "globals (basic)": 1.73120002727956E-03,
    "globals/properties (advanced)": 2.69409990869462E-03,
    "flow analysis": 7.44519988074899E-03,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 3.95500013837591E-04,
    "translation of standard": 8.75779986381531E-03,
    "translation of compilation unit": 5.51539985463023E-03,
    "proof": 9.52268302440643E-01
  }
}
