{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorTempOverheats",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 16,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 16,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.ReactorTempOverheats",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Movement.SurfaceTheSubmarine",
            "sloc": [
              {
                "file": "movement.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorTempOverheats",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.20100002479739E-04,
    "globals (basic)": 1.09130004420877E-03,
    "globals/properties (advanced)": 2.62079993262887E-03,
    "flow analysis": 3.84990009479225E-03,
    "codepeer results": 5.70000020161388E-06,
    "init_why_sections": 4.53699991339818E-04,
    "translation of standard": 4.91099990904331E-03,
    "translation of compilation unit": 4.81049995869398E-03,
    "proof": 8.38939011096954E-01
  }
}
