{
  "spark": [
    {
      "name": "Submarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.OpenOuterAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.OpenInnerAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.CloseOuterAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.CloseInnerAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.LockOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.UnlockOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.LockInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 65
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.UnlockInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 71
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 74,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.UnlockInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 74,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.OpenOuterAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 68,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.LockInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 65
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 68,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.CloseInnerAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 45,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 56,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.LockOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 56,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 62,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.UnlockOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 62,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.OpenInnerAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 39,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.CloseOuterAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 39,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.68100008927286E-04,
    "globals (basic)": 1.05510000139475E-03,
    "globals/properties (advanced)": 2.11509992368519E-03,
    "flow analysis": 2.06719990819693E-02,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 3.48500005202368E-04,
    "translation of standard": 5.45549998059869E-03,
    "translation of compilation unit": 1.45774995908141E-02,
    "proof": 9.51686918735504E-01
  }
}
