{
  "spark": [
    {
      "name": "Submarine",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.OpenOuterAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.OpenInnerAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.CloseOuterAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.CloseInnerAirLockDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.LockOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.UnlockOuterDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.LockInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.UnlockInnerDoor",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.OxygenTankLow",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.SoundOxygenLowAlarm",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 124
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.TurnOffOxygenLowAlarm",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 131
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.DiveTheSubmarine100ft",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine.RaiseTheSubmarine100ft",
      "sloc": [
        {
          "file": "submarine.ads",
          "line": 156
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine.adb",
      "line": 114,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 115,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 116,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine.adb",
      "line": 113,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine__flow__36.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine.ads",
      "line": 81,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.UnlockInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 81,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 152,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 152,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 121,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 121,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 33,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.OpenOuterAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 33,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 134,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.TurnOffOxygenLowAlarm",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 131
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 134,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 127,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.SoundOxygenLowAlarm",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 124
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 127,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 116,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.OxygenTankLow",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 116,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 159,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 159,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.LockInnerDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 75,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 154,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.DiveTheSubmarine100ft",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 154,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 52,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.CloseInnerAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 52,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.LockOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 63,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.UnlockOuterDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.OpenInnerAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 40,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.adb",
      "line": 160,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine.RaiseTheSubmarine100ft",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.adb",
      "check_line": 160,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine.CloseOuterAirLockDoor",
        "sloc": [
          {
            "file": "submarine.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine.ads",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.LockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.OxygenTankLow",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.OxygenTankLow",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.DiveTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.OxygenTankLow",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.OpenOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.UnlockOuterDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.CloseOuterAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 131
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 131
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.TurnOffOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 131
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.LockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.CloseInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.RaiseTheSubmarine100ft",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.OpenInnerAirLockDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.SoundOxygenLowAlarm",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine.UnlockInnerDoor",
          "sloc": [
            {
              "file": "submarine.ads",
              "line": 78
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.20400004461408E-04,
    "globals (basic)": 7.11700005922467E-04,
    "globals/properties (advanced)": 1.93889997899532E-03,
    "flow analysis": 1.51209002360702E-02,
    "codepeer results": 5.50000004295725E-06,
    "init_why_sections": 2.09599995287135E-04,
    "translation of standard": 2.88540008477867E-03,
    "translation of compilation unit": 1.02313002571464E-02,
    "proof": 9.58572328090668E-01
  }
}
