{
  "spark": [
    {
      "name": "Torpedoes",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.StorageIsFull",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.FillTorpedoeStorage",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 29
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "torpedoes.adb",
      "line": 18,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 19,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 20,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 17,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__47.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "torpedoes.adb",
      "line": 20,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 20,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 22,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 22,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.ads",
      "line": 32,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 87,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.ads",
      "check_line": 32,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 106,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 22,
      "check_col": 106,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.StorageIsFull",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.StorageIsFull",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 8.15699982922524E-04,
    "globals (basic)": 2.48749996535480E-03,
    "globals/properties (advanced)": 3.17610008642077E-03,
    "flow analysis": 4.23539988696575E-03,
    "codepeer results": 6.30000022283639E-06,
    "init_why_sections": 3.16499994369224E-04,
    "translation of standard": 6.74400012940168E-03,
    "translation of compilation unit": 1.32299996912479E-02,
    "proof": 9.49542403221130E-01
  }
}
