{
  "spark": [
    {
      "name": "Torpedoes",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.StorageIsEmpty",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.StorageIsFull",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.FillTorpedoeStorage",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "torpedoes.adb",
      "line": 20,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 21,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__61.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 24,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__62.trace",
      "how_proved": "flow"
    },
    {
      "file": "torpedoes.adb",
      "line": 19,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "torpedoes__flow__63.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "torpedoes.adb",
      "line": 22,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 22,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 24,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 24,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 24,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 24,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.ads",
      "check_line": 29,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 24,
      "col": 106,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.FillTorpedoeStorage",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 24,
      "check_col": 106,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.StorageIsFull",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.StorageIsFull",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsEmpty",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsEmpty",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsEmpty",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsEmpty",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 34
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsEmpty",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 38
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Torpedoes.StorageIsFull",
            "sloc": [
              {
                "file": "torpedoes.ads",
                "line": 34
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.FillTorpedoeStorage",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.StorageIsEmpty",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.StorageIsEmpty",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.29000011738390E-04,
    "globals (basic)": 1.20990001596510E-03,
    "globals/properties (advanced)": 3.43660009093583E-03,
    "flow analysis": 4.18579997494817E-03,
    "codepeer results": 4.90000002173474E-06,
    "init_why_sections": 2.69499985734001E-04,
    "translation of standard": 5.86749985814095E-03,
    "translation of compilation unit": 9.52049996703863E-03,
    "proof": 9.48829591274261E-01
  }
}
